{
    "name": "syntax-highlighter",
    "version": "1.0.0",
    "description": "online syntax highlighter",
    "main": "./src/ts/main.ts",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "keywords": [
        "syntax highlighter"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marshall-ku/syntax-highlighter.git"
    },
    "author": "Marshall K",
    "license": "Beerware",
    "bugs": {
        "url": "https://github.com/marshall-ku/syntax-highlighter/issues"
    },
    "homepage": "https://github.com/marshall-ku/syntax-highlighter#readme",
    "devDependencies": {
        "@types/node": "^16.3.1",
        "typescript": "^4.1.2",
        "vite": "^2.9.5"
    }
}
